# AcademicProjectJavaEE

./: .project
esprit1718b4erp/esprit1718b4erp-web/: .gitignore  pom.xml
esprit1718b4erp/esprit1718b4erp-web/src/main/java/tn/esprit/b4/esprit1718b4erp/mBeans/: BillBean.java  CaisseBean.java  ChartBean.java  (+11 more)
esprit1718b4erp/esprit1718b4erp-web/src/main/webapp/: ABills.xhtml  Admin.xhtml  Analys.xhtml  Bills.xhtml  Billstat.xhtml  CRM.xhtml  Caisse.xhtml  DisplayUsers.xhtml  ENG.xhtml  Notification.xhtml  Orders.xhtml  OrdersOperation.xhtml  PrimaryMaterials.xhtml  Product.xhtml  RES_PRO.xhtml  RF.xhtml  RP_AddProject.xhtml  RP_ProjectDetails.xhtml  RP_UpdateProject.xhtml  RP_assignedProject.xhtml  Reclamation.xhtml  SBills.xhtml  haha.xhtml  home.xhtml  lo.xhtml  login.xhtml  productOperation.xhtml  showclient.xhtml  showprojetc.xhtml  statOrder.xhtml  statrec.xhtml
esprit1718b4erp/esprit1718b4erp-web/src/main/webapp/WEB-INF/: web.xml
esprit1718b4erp/esprit1718b4erp-web/src/main/webapp/profile/: index.html
esprit1718b4erp/esprit1718b4erp-web/src/main/webapp/resources/assets/css/: ace.min.css
esprit1718b4erp/esprit1718b4erp-web/src/main/webapp/resources/assets/js/: moment.min.js
esprit1718b4erp/esprit1718b4erp-web/src/main/webapp/resources/profile/css/: style.css
esprit1718b4erp/esprit1718b4erp-web/src/main/webapp/rh/: Employees.xhtml  RES_RH.xhtml  RH.xhtml  addUser.xhtml  chart.xhtml  details.xhtml  eng.xhtml  inbox.xhtml  main.xhtml  prof_eng.xhtml  rh_manager.xhtml  vacation.xhtml
esprit1718b4erp/esprit1718b4erp-web/src/main/webapp/template/: logo.xhtml  template1.xhtml
esprit1718b4erp/esprit1718b4erp-web/src/main/webapp/template-eng/: Header_rh.xhtml  main_rh.xhtml
esprit1718b4erp/esprit1718b4erp-web/src/main/webapp/template-ref/: Header.xhtml  footer.xhtml  main.xhtml  navBar.xhtml
esprit1718b4erp/esprit1718b4erp-web/src/main/webapp/template-rh/: Header_rh.xhtml  footer_rh.xhtml  main_rh.xhtml
esprit1718b4erp/esprit1718b4erp-web/src/main/webapp/template_RP/: Header.xhtml  RP_FormAddProject.xhtml  footer.xhtml  main.xhtml  navBar.xhtml
esprit1718b4erp/esprit1718b4erp-web/src/main/webapp/template_eng1/: index.html
esprit1718b4erp/esprit1718b4erp-web/src/main/webapp/templatecrm/: Header.xhtml  main.xhtml
(+171 files in other folders)
